clearvars; clc;
imname = 'IMG_4525.jpg';
I = imread(imname);

tit1 = 'Select second row and click "Done"';
ROI = getROIs(imname, tit1);

for i = 1:length(ROI)-1
    ie_dist(i) = sqrt(sum((ROI(i,:)-ROI(i+1,:)).^2,2));
end
ie_dist = mean(ie_dist);

tit2 = 'Select electrodes: 21, 71,  28, 78 (IN THIS ORDER)';
corners = getROIs(imname, tit2);


xst = corners(1,1)-ie_dist:ie_dist:

x = corners(1,1)-ie_dist:ie_dist:corners(4,1)+2*ie_dist;
y = corners(1,2):ie_dist:corners(4,2);
[X,Y] = meshgrid(x,y);

imshow(I);
hold on;
scatter(X,Y, 150,'o','linewidth', 2, 'MarkerEdgeColor',[240	206	70]/256, 'MarkerEdgeAlpha', 0.5)

button = uicontrol('Position',[300 15 150 30],'String','Done',...
    'Callback', @Done);


function Done(button, EventData)
d = datacursormode(gcf);
vals = getCursorInfo(d);
pos = vertcat(vals(:).Position);
save('tempfile.mat', 'pos')
close(gcf);
end
